& .contact-content{
    padding: 20px;
    align-items: center;

    & .card{
        width: 190px;
        height: 254px;
        background-color: #414141;
        border-radius: 5px;
        box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.333);

        & .section-1{
            width: 100%;
            height: 60px;
            background-color: #ff5858;
            border-radius: 5px;
            display: flex;
            

            & .columna-1{
                padding: 10px;
                & .perfil{
                    width: 40px;
                    height: 40px;
                    background-color: #414141;
                    border-radius: 8px;
                }
            }

            & .columna-2{
                padding: 10px 0;

                & .fila-1{
                    width: 50px;
                    height: 13px;
                    border-radius: 3px;
                    background-color: #414141;
                    margin-top: 5px;
                }

                & .fila-2{
                    width: 100px;
                    height: 13px;
                    border-radius: 3px;
                    background-color: #414141;
                    margin-top:5px;
                }
            }
        }

        & .section-2{
            padding: 5px;
            height: 55%;

            & .contenido{
                height: 100%;
                border-radius: 5px;
                background-color: #686868;
            }
        }

        & .section-3{
            & .line{
                height: 2px;
                background-color: #686868;
            }
            & .img-container{
                display: flex;
                justify-content: space-between;
                padding: 5px 25px;
                & .svg-icon {
                    width: 25px;
                    height: auto;
                    fill: #ff5858;
                }
            }
        }

    }
}